<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(function(){
          $('footer').load('footer.html');
        });

    </script>
    <title>Atoms: Betaling</title>
</head>
<body onload="fillForm()">

<header>
  <section id="headerWrapper">
      <div class="wrapper">
          <div>
            <a href="index.html">
            <img class="logo" src="img/logo2.png"></a>
          </div>
        </div>

      <div class="container">
        <nav class="desk">
          <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="404.html">Om Os</a></li>
            <li><a href="404.html">Medlemsfordele</a></li>
            <li class="active"><a href="oprettelse.html">Bliv medlem</a></li>
            <li><a href="404.html">Log ind</a></li>
          </ul>
        </nav>


        <nav class="mob">
                <div class="hamburger-btn">
                  <div id="toggle" onclick="toggleMenu(); toggleClass();">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
    
    
                <div class="search-btn">
                    <i class="fa fa-search" aria-hidden="true" onclick="toggleSearch(); removeClass();"></i>
                </div>
                <ul id="searchList">
                    <li class="active"><input id="searchInput" class="inputBox full" type="text" placeholder="Search.."></li>
                </ul>
    
    
                <ul id="menuList" >
                  <li class="active"><a href="index.html">Forside</a></li>
                  <li><a href="404.html">Om Os</a></li>
                  <li><a href="404.html">Medlemsfordele</a></li>
                  <li><a href="oprettelse.html">Bliv medlem</a></li>
                  <li><a href="404.html">Log ind</a></li>
                </ul>
              </nav>
      </div>
  </section>
</header>

  <div id="mainWrapper">
    <h1 id="paymentHeading">Betaling</h1>

    <div class="paymentWrapper">
        <p id="paymentIntro">Vi anbefaler, at du foretager din betaling med det samme,
            så vi kan behandle din anmodning hurtigst muligt. Du kan benytte
            følgende betalingsformer.
        </p>

        <div id="paymentBox">
            <p class="paymentDesc">Gå til din MobilePay applikation og foretag en direkte overførsel
                på nedenstående betalingsnummer
            </p>
            <div>
                <p class="paymentNo">45021</p>
            </div>
            <p class="paymentDesc">Eller, gå til din netbank og foretag en direkte overførsel
                                    på nedenstående kontonummer
            </p>
            <div>
                <p class="paymentNo">2014-0722 465 857</p>
            </div>
        </div>

        <form action="tak.html">
            <input class="hiddenInput" type="text" name="firstname" id="firstname" required>
            <button type="button" class="tilbageknap" onclick="history.back()"><i class="fa fa-chevron-left"></i>Tilbage </button>
            <button type="submit" class="largeBtnByBack">Send anmodning<i class="fa fa-chevron-right"></i></button>
        </form>
    </div>
    </div>
<footer></footer>
</body>
</html>
